//KC03C52C JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID         JOB08399
//***********************************************
//*   COMPILADOR COBOL/DB2 BATCH                *
//*   XX =    DIGITAR SU USERID ALUMNO          *
//*   GOPGM DIGITAR SU PROGRAM-ID               *
//***********************************************
//JCLLIB JCLLIB ORDER=KC02788.ALU9999.PROCLIB
//STEP1  EXEC COMPDB2,
//       ALUMLIB=KC03C52.CURSOS,
//       GOPGM=EXAMEN2
//PC.SYSLIB  DD DSN=KC03C52.CURSOS.DCLGEN,DISP=SHR
//COB.SYSLIB DD DSN=KC02788.ALU9999.COPYLIB,DISP=SHR
