//KC03C52J JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C52.PGMCORTE.SORT
     SET MAXCC=0
//*
//*********************************
//*     SORT POR TIPO DOC         *
//*********************************
//STEP2     EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC02788.ALU9999.PGMCORTE,DISP=SHR
//SORTOUT   DD DSN=KC03C52.PGMCORTE.SORT,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=93,BLKSIZE=9300,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(1,2,A)
//*
//************************************
//* EJECUCION PROGRAMA PGMCORTE      *
//************************************
//STEP4    EXEC PGM=PGM1C052
//STEPLIB  DD DSN=KC03C52.CURSOS.PGMLIB,DISP=SHR
//DDCLIEN  DD DSN=KC03C52.PGMCORTE.SORT,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
//*
//
