//KC03C52J JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5) ,RESTART=STEP4
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C52.ARCHIVO.CLIENTE.SORT
     DELETE   KC03C52.ARCHIVO.NOVEDAD.SORT
     DELETE   KC03C52.ARCHIVO.SALIDACT
     SET MAXCC=0
//*
//*********************************
//*     SORT FILE CLIENTE         *
//*********************************
//STEP2     EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC03C52.ARCHIVO.CLIENTE,DISP=SHR
//SORTOUT   DD DSN=KC03C52.ARCHIVO.CLIENTE.SORT,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=30,BLKSIZE=0000,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(1,5,A)
//*
//*********************************
//* SORT FILE NOVEDADES - BAJAS   *
//*********************************
//STEP3     EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC03C52.ARCHIVO.NOVEDAD,DISP=SHR
//SORTOUT   DD DSN=KC03C52.ARCHIVO.NOVEDAD.SORT,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=05,BLKSIZE=0000,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(1,5,A)
//*
//*
//************************************
//* EJECUCION PROGRAMA PGMAPAR       *
//************************************
//STEP4    EXEC PGM=PGMAPAR2
//STEPLIB  DD DSN=KC03C52.CURSOS.PGMLIB,DISP=SHR
//DDCLI    DD DSN=KC03C52.ARCHIVO.CLIENTE.SORT,DISP=SHR
//DDBAJAS  DD DSN=KC03C52.ARCHIVO.NOVEDAD.SORT,DISP=SHR
//DDSAL    DD DSN=KC03C52.ARCHIVO.SALIDACT,DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=30,BLKSIZE=0000,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*,OUTLIM=1000
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
240430
//
