      **************************************                            00010000
      *         LAYOUT SUCURSAL            *                            00070000
      *     KC02788.ALU9999.CLICOB         *                            00071001
      *     LARGO REGISTRO = 93 BYTES      *                            00072000
      **************************************                            00080000
                                                                        00081000
       01  WS-REG-CLICOB.                                               00090000
                                                                        00100000
      * TIPO DOCUMENTO VALIDOS: 'DU'; 'PA'; 'PE'; 'CI'                  00110000
           03  WS-SUC-TIP-DOC      PIC XX       VALUE SPACES.           00110200
                                                                        00110300
           03  WS-SUC-NRO-DOC      PIC 9(11)    VALUE ZEROS.            00110800
                                                                        00110900
           03  WS-SUC-NOMAPE       PIC X(30)    VALUE SPACES.           00111200
                                                                        00111300
      * ESTADO CIVIL   VALIDOS: 'SOLTERO   '; 'VIUDO     '              00111400
      *                         'DIVORCIADO'; 'CASADO    '              00111500
           03  WS-SUC-EST-CIV      PIC X(10)    VALUE SPACES.           00111600
                                                                        00111700
      * SEXO           VALIDOS: 'F'; 'M'; 'O'                           00111800
           03  WS-SUC-SEXO         PIC X        VALUE SPACES.           00111900
                                                                        00112000
           03  FILLER              PIC X(39)    VALUE SPACES.           00112100
                                                                        00113000
