       IDENTIFICATION DIVISION.                                         00010000
      *                                                        *        00010100
        PROGRAM-ID PGMREC52.                                            00010201
      *                                                        *        00010300
       ENVIRONMENT DIVISION.                                            00019100
      *                                                        *        00019200
       CONFIGURATION SECTION.                                           00019300
                                                                        00019400
       SPECIAL-NAMES.                                                   00019500
           DECIMAL-POINT IS COMMA.                                      00019600
                                                                        00019700
       INPUT-OUTPUT SECTION.                                            00019800
       FILE-CONTROL.                                                    00020200
             SELECT CLIENTE  ASSIGN DDCLIEN                             00020301
                    FILE STATUS IS WS-FILE-CLI.                         00020401
                                                                        00020500
       DATA DIVISION.                                                   00020600
       FILE SECTION.                                                    00020700
       FD CLIENTE                                                       00020801
            BLOCK CONTAINS 0 RECORDS                                    00020900
            RECORDING MODE IS F.                                        00021000
                                                                        00022000
       01 REG-CLIENTE    PIC X(126).                                    00023001
                                                                        00025000
      **************************************                            00026000
       WORKING-STORAGE SECTION.                                         00027000
      **************************************                            00028000
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  00029000
                                                                        00030000
       77  FILLER        PIC X(26) VALUE '* CODIGOS RETORNO FILES  *'.  00040000
      **************************************                            00040100
      *         FILE STATUS                *                            00040200
      **************************************                            00040300
       77  WS-FILE-CLI      PIC XX    VALUE SPACES.                     00041001
      **************************************                            00042000
                                                                        00043000
       77  WS-STATUS-CLI    PIC X.                                      00044001
           88  WS-FIN-CLI             VALUE 'Y'.                        00045001
           88  WS-NO-FIN-CLI          VALUE 'N'.                        00046001
                                                                        00047000
       77  WS-LECTURA-OK    PIC X.                                      00047100
           88  WS-OK                  VALUE 'Y'.                        00047200
           88  WS-NO-OK               VALUE 'N'.                        00047300
                                                                        00047400
      ****************************************************              00048000
      *     LAYOUT ARCHIVO ENTRADA CLIENTES LRECL=142    *              00049000
      ****************************************************              00050000
           COPY CPLAYCOR.                                               00111101
                                                                        00113900
      * VARIABLE DE CORTE                                               00114000
       77  WS-DATO-TIP-CL-ANT         PIC X(02)    VALUE SPACES.

      * CONTADOR DE LEIDOS                                              00114000
       01 CONTADORES.
          03  WS-CANT-LEIDOS          PIC 9(3)            VALUE ZEROS.  00114100
          03  WS-CANT-DESCARTADOS     PIC 9(3)            VALUE ZEROS.  00114100
          03  WS-TOTAL-1A             PIC 9(3)            VALUE ZEROS.  00114100
          03  WS-TOTAL-1B             PIC 9(3)            VALUE ZEROS.  00114100
          03  WS-TOTAL-1C             PIC 9(3)            VALUE ZEROS.  00114100
          03  WS-TOTAL-1D             PIC 9(3)            VALUE ZEROS.  00114100
          03  WS-TOTAL-1E             PIC 9(3)            VALUE ZEROS.  00114100
          03  WS-TOTAL-PAT-PESOS      PIC S9(13)V99       VALUE ZEROS.  00114601
          03  WS-TOTAL-DEUDA-PESOS    PIC S9(13)V99       VALUE ZEROS.  00114601
          03  WS-TOT-GRAL-PAT-PESOS   PIC S9(13)V99       VALUE ZEROS.  00114601
          03  WS-TOT-GRAL-DEUDA-PESOS PIC S9(13)V99       VALUE ZEROS.  00114601

      * MASCARAS DE IMPRESION                                           00114000
       01 MASCARAS.
          03  WS-PRINT-CANTIDAD       PIC ZZ9             VALUE ZEROS.  00114200
          03  WS-PRINT-IMPORTE        PIC -$$$.$$$.$$$.$$$.$$9,99       00114601
                                                          VALUE ZEROS.
      * VARIABLES DE IMPRESION DE CABECERA EN SPOOL.                    00114000
       01 IMPRESION-SPOOL.
          03 WS-TIPO-CLIENTE      PIC X(34) VALUE SPACES.
                                                                        00114701
       77  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  00114801
                                                                        00114901
      ***************************************************************.  00115001
       PROCEDURE DIVISION.                                              00115101
      **************************************                            00115201
      *                                    *                            00116000
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            00117000
      *                                    *                            00118000
      **************************************                            00119000
       MAIN-PROGRAM.                                                    00120000
                                                                        00130000
           PERFORM 1000-INICIO  THRU   F-1000-INICIO.                   00140000
                                                                        00150000
           PERFORM 2000-PROCESO  THRU  F-2000-PROCESO                   00160000
                   UNTIL WS-FIN-CLI.                                    00170000
                                                                        00180000
           PERFORM 9999-FINAL    THRU  F-9999-FINAL.                    00190000
                                                                        00200000
       F-MAIN-PROGRAM. GOBACK.                                          00210000
                                                                        00220000
      **************************************                            00230000
      *                                    *                            00240000
      *  CUERPO INICIO APERTURA ARCHIVOS   *                            00250000
      *                                    *                            00260000
      **************************************                            00270000
       1000-INICIO.                                                     00280000
                                                                        00281001
           INITIALIZE CONTADORES
           SET WS-NO-FIN-CLI TO TRUE                                    00290000
                                                                        00300000
           OPEN INPUT  CLIENTE                                          00310000
                                                                        00330000
           IF WS-FILE-CLI IS NOT EQUAL '00'                             00340000
              DISPLAY '* ERROR EN OPEN CLIENTE = ' WS-FILE-CLI          00350000
              MOVE 9999 TO RETURN-CODE                                  00360000
              SET  WS-FIN-CLI     TO TRUE                               00370000
           END-IF                                                       00380000
                                                                        00390000
      * HAGO UNA LECTURA INICIAL.
      * VALIDO ARCHIVO VACIO.                                           00421000
           IF WS-NO-FIN-CLI                                             00391000
              PERFORM 1100-LECTURA-INICIAL                              00400000
                 THRU F-1100-LECTURA-INICIAL
           END-IF                                                       00420000

      *    SI NO ES FIN ARCHIVO CARGO VARIABLE DE CORTE Y ARMO CABECERA.
           IF NOT WS-FIN-CLI                                            00421000
              MOVE WS-DATO-TIP-CL  TO WS-DATO-TIP-CL-ANT                00421000
              PERFORM 2900-ARMAR-CABECERA                               00400000
                 THRU F-2900-ARMAR-CABECERA
           .                                                            00422000
                                                                        00422000
       F-1000-INICIO.   EXIT.                                           00430000

      **************************************                            00650000
      *  LECTURA INICIAL                   *                            00660000
      **************************************                            00670000
       1100-LECTURA-INICIAL.                                            00680000
                                                                        00680000
           READ CLIENTE   INTO  WS-REG-DATOS                            00690000
                                                                        00700000
           EVALUATE WS-FILE-CLI                                         00710000
              WHEN '00'                                                 00720000
                       ADD 1 TO WS-CANT-LEIDOS                          00730000
              WHEN '10'                                                 00740000
                       SET WS-FIN-CLI  TO TRUE                          00750000
                       DISPLAY 'EL ARCHIVO ESTA VACIO'                  00421000
              WHEN OTHER                                                00770000
                  DISPLAY '* ERROR EN LECTURA CLIENTE  = ' WS-FILE-CLI  00780000
                  MOVE 9999 TO RETURN-CODE                              00790000
                  SET WS-FIN-CLI  TO TRUE                               00800000
           END-EVALUATE                                                 00820000
           .                                                            00830000
       F-1100-LECTURA-INICIAL. EXIT.                                    00840000
                                                                        00440000
      **************************************                            00450000
      *                                    *                            00460000
      *  CUERPO PRINCIPAL DE PROCESOS      *                            00470000
      *                                    *                            00480000
      **************************************                            00490000
       2000-PROCESO.                                                    00500000
      *                                                                 00510000
           IF WS-DATO-TIP-CL = '1A' OR '1B' OR '1C' OR '1D' OR '1E'
                IF NOT WS-DATO-TIP-CL = WS-DATO-TIP-CL-ANT              00620000
                   PERFORM 2600-CORTE-TIPO-CLIENTE                           006
                      THRU F-2600-CORTE-TIPO-CLIENTE                         006
                END-IF                                                       006
                                                                        00620000
                IF WS-DATO-TIP-CL = WS-DATO-TIP-CL-ANT
                   ADD WS-DATO-PATRIM TO WS-TOTAL-PAT-PESOS,                 004
                                         WS-TOT-GRAL-PAT-PESOS

                   ADD WS-DATO-DEUDOR TO WS-TOTAL-DEUDA-PESOS,               004
                                         WS-TOT-GRAL-DEUDA-PESOS

                   PERFORM 2800-TOTALIZAR-TIPO-CLI                           006
                      THRU F-2800-TOTALIZAR-TIPO-CLI                         006
                END-IF
           ELSE

               PERFORM 2800-TOTALIZAR-TIPO-CLI                               006
               THRU F-2800-TOTALIZAR-TIPO-CLI                                006
           END-IF

           PERFORM 2500-LEER     THRU F-2500-LEER                       00610000
           .                                                            00620000
                                                                        00620000
       F-2000-PROCESO. EXIT.                                            00630000
      *                                                                 00830000
       2600-CORTE-TIPO-CLIENTE.                                         00840000

           MOVE WS-TOTAL-PAT-PESOS      TO WS-PRINT-IMPORTE
           DISPLAY '          PATRIMONIO EN $: ' WS-PRINT-IMPORTE

           MOVE WS-TOTAL-DEUDA-PESOS    TO WS-PRINT-IMPORTE
           DISPLAY '               DEUDA EN $: ' WS-PRINT-IMPORTE

           MOVE 0 TO WS-TOTAL-PAT-PESOS
           MOVE 0 TO WS-TOTAL-DEUDA-PESOS

      *    ACTUALIZO LA CLAVE DE CORTE.
           MOVE WS-DATO-TIP-CL    TO WS-DATO-TIP-CL-ANT

           IF WS-FIN-CLI
              NEXT SENTENCE
           ELSE                                                         00421000
              PERFORM 2900-ARMAR-CABECERA                               00620000
                 THRU F-2900-ARMAR-CABECERA                             00620000
           .

       F-2600-CORTE-TIPO-CLIENTE. EXIT.                                 00840000

      **************************************                            00650000
      *  LEER REGISTROS                    *                            00660000
      **************************************                            00670000
       2500-LEER.                                                       00680000
                                                                        00680000
           READ CLIENTE   INTO  WS-REG-DATOS                            00690000
                                                                        00700000
           EVALUATE WS-FILE-CLI                                         00710000
              WHEN '00'                                                 00720000
                       ADD 1 TO WS-CANT-LEIDOS                          00730000
              WHEN '10'                                                 00740000
                       SET WS-FIN-CLI  TO TRUE                          00750000
                       PERFORM 2600-CORTE-TIPO-CLIENTE                  00620000
                          THRU F-2600-CORTE-TIPO-CLIENTE                00620000
              WHEN OTHER                                                00770000
                  DISPLAY '* ERROR EN LECTURA CLIENTE  = ' WS-FILE-CLI  00780000
                  MOVE 9999 TO RETURN-CODE                              00790000
                  SET WS-FIN-CLI  TO TRUE                               00800000
           END-EVALUATE                                                 00820000
           .                                                            00830000
                                                                        00830000
       F-2500-LEER. EXIT.                                               00840000

      *
       2800-TOTALIZAR-TIPO-CLI.                                         00840000
              EVALUATE WS-DATO-TIP-CL                                   00421000
                 WHEN '1A'                                              00421000
                     ADD 1   TO WS-TOTAL-1A                             00421000

                 WHEN '1B'                                              00421000
                     ADD 1   TO WS-TOTAL-1B                             00421000

                 WHEN '1C'                                              00421000
                     ADD 1   TO WS-TOTAL-1C                             00421000

                 WHEN '1D'                                              00421000
                     ADD 1   TO WS-TOTAL-1D                             00421000

                 WHEN '1E'                                              00421000
                     ADD 1   TO WS-TOTAL-1E                             00421000

                 WHEN OTHER                                             00421000
      *              DISPLAY 'ERROR EN 2800-TOTALIZAR-TIPO-CLI'         00421000
      *              DISPLAY 'ERROR EN TIPO DE ESTADO CIVIL'            00421000
                     ADD 1   TO WS-CANT-DESCARTADOS
              END-EVALUATE                                              00422000
            .                                                           00422000

       F-2800-TOTALIZAR-TIPO-CLI. EXIT.                                 00840000
      *

       2900-ARMAR-CABECERA.                                             00840000
             EVALUATE WS-DATO-TIP-CL-ANT                                00421000
                 WHEN '1A'                                              00421000
                     MOVE 'P.FISICA   - RESIDENTE EN EL PAIS'           00421000
                       TO WS-TIPO-CLIENTE                               00421000

                 WHEN '1B'                                              00421000
                     MOVE 'P.FISICA   - NO RESIDENTE'                   00421000
                       TO WS-TIPO-CLIENTE                               00421000

                 WHEN '1C'                                              00421000
                     MOVE 'P.JURIDICA - EMPRESA PYME'                   00421000
                       TO WS-TIPO-CLIENTE                               00421000

                 WHEN '1D'                                              00421000
                     MOVE 'P.JURIDICA - EMPRESA UNICORNIO'              00421000
                       TO WS-TIPO-CLIENTE                               00421000

                 WHEN '1E'                                              00421000
                     MOVE 'P.JURIDICA - EMPRESA MULTINACIONAL'          00421000
                       TO WS-TIPO-CLIENTE                               00421000

                 WHEN OTHER                                             00421000
                     DISPLAY 'ERROR EN 2900-ARMAR-CABECERA:'            00421000
                     DISPLAY 'ERROR EN TIPO DE CLIENTE'                 00421000
            END-EVALUATE                                                00422000

            DISPLAY 'TIPO DE CLIENTE: ' WS-TIPO-CLIENTE
            .                                                           00422000

       F-2900-ARMAR-CABECERA. EXIT.                                     00840000
                                                                        00850000
      **************************************                            00930000
      *                                    *                            00940000
      *  CUERPO FINAL CIERRE DE FILES      *                            00950000
      *                                    *                            00960000
      **************************************                            00970000
       9999-FINAL.                                                      00980000
      *                                                                 00990000
           IF RETURN-CODE = 9999                                        00990000
              NEXT SENTENCE                                             00990000
           ELSE                                                         00990000
                                                                        00990000
              CLOSE CLIENTE                                             01000000
                IF WS-FILE-CLI IS NOT EQUAL '00'                        01010000
                    DISPLAY '* ERROR EN CLOSE CLIENTE = '               01020000
                                            WS-FILE-CLI                 01030000
                    MOVE 9999 TO RETURN-CODE                            01040000
                    SET WS-FIN-CLI     TO TRUE                          01050000
                END-IF                                                  01060000
                                                                        01080000
      **************************************                            01090000
      *   MOSTRAR TOTALES DE CONTROL                                    01100000
      **************************************                            01110000
                                                                        01110000
              IF RETURN-CODE = 9999                                     00990000
                NEXT SENTENCE                                           00990000
              ELSE                                                      00990000
                DISPLAY '                            '                  01130000
                DISPLAY '**********************************************'01130000
                DISPLAY '*    TOTALES DE CONTROL                      *'01130000
                DISPLAY '**********************************************'01130000
                DISPLAY 'TOTALES GENERALES           '                  01150000
                MOVE WS-TOT-GRAL-PAT-PESOS TO WS-PRINT-IMPORTE
                DISPLAY '          PATRIMONIO EN $: '
                                                 WS-PRINT-IMPORTE

                MOVE WS-TOT-GRAL-DEUDA-PESOS TO WS-PRINT-IMPORTE
                DISPLAY '               DEUDA EN $: '
                                                 WS-PRINT-IMPORTE

      ***
                DISPLAY '                            '                  01130000
                MOVE WS-CANT-LEIDOS TO  WS-PRINT-CANTIDAD               01140000
                DISPLAY 'CANTIDAD REGISTROS LEIDOS: '                   01150000
                                                   WS-PRINT-CANTIDAD

                MOVE WS-TOTAL-1A          TO  WS-PRINT-CANTIDAD         01140000
                DISPLAY '     P.FISICA   - RESIDENTE EN EL PAIS: '      01150000
                                                   WS-PRINT-CANTIDAD

                MOVE WS-TOTAL-1B TO           WS-PRINT-CANTIDAD         01140000
                DISPLAY '             P.FISICA   - NO RESIDENTE: '      01150000
                                                   WS-PRINT-CANTIDAD

                MOVE WS-TOTAL-1C          TO  WS-PRINT-CANTIDAD         01140000
                DISPLAY '             P.JURIDICA - EMPRESA PYME: '      01150000
                                                   WS-PRINT-CANTIDAD

                MOVE WS-TOTAL-1D          TO  WS-PRINT-CANTIDAD         01140000
                DISPLAY '        P.JURIDICA - EMPRESA UNICORNIO: '      01150000
                                                   WS-PRINT-CANTIDAD

                MOVE WS-TOTAL-1E          TO  WS-PRINT-CANTIDAD         01140000
                DISPLAY '    P.JURIDICA - EMPRESA MULTINACIONAL: '      01150000
                                                   WS-PRINT-CANTIDAD

                MOVE WS-CANT-DESCARTADOS  TO  WS-PRINT-CANTIDAD         01140000
                DISPLAY '                 CLIENTES  DESCARTADOS: '      01150000
                                                   WS-PRINT-CANTIDAD
              END-IF                                                    01160000
           END-IF                                                       01160000
           .                                                            01160000
                                                                        01160000
       F-9999-FINAL.                                                    01210000
           EXIT.                                                        01220000
      *                                                                 01230000
