//KC03C52J JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,3) ,RESTART=STEP2
//JOBLIB  DD  DSN=DSND10.SDSNLOAD,DISP=SHR                              00020002
//********************************
//*          EJEMPLO             *
//*   IDCAMS DELETE              *
//********************************
//DELETE   EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C52.LISTADO.CONTROL
         SET MAXCC=0
//********************************
//***************************************************************
//* EJECUTAR STEP1 SOLO LA PRIMERA VEZ PARA DEFINIR SALIDA      *
//***************************************************************
//*
//STEP1    EXEC PGM=IEFBR14
//DD1      DD DSN=KC03C52.LISTADO.CONTROL,UNIT=SYSDA,
//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA),
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)
//*
//***************************************************************
//*      EJECUTAR PROGRAMA COBOL CON SQL EMBEBIDO               *
//***************************************************************
//*
//STEP2    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00030002
//SYSTSPRT DD SYSOUT=*                                                  00040002
//DDSALE   DD DSN=KC03C52.LISTADO.CONTROL,DISP=OLD,
//          UNIT=SYSDA,
//          DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA),
//          SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD *                                                         00050002
  DSN SYSTEM(DBDG)                                                      00060002
  RUN  PROGRAM(PGMV2C52) PLAN(CURSOC52) +                               00554000
      LIB('KC03C52.CURSOS.PGMLIB')                                      00560000
  END                                                                   00085007
//SYSPRINT DD SYSOUT=*                                                  00090002
//SYSUDUMP DD SYSOUT=*                                                  00100002
//SYSIN    DD *                                                         00110002
//*
//
