      ******************************************************************
      * DCLGEN TABLE(KC02803.TBCURCLI)                                 *
      *        LIBRARY(KC03C52.CURSOS.DCLGEN(TBCURCLI))                *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(WT-)                                              *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE KC02803.TBCURCLI TABLE
           ( TIPDOC                         CHAR(2) NOT NULL,
             NRODOC                         DECIMAL(11, 0) NOT NULL,
             NROCLI                         DECIMAL(3, 0) NOT NULL,
             NOMAPE                         CHAR(30) NOT NULL,
             FECNAC                         DATE NOT NULL,
             SEXO                           CHAR(1) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE KC02803.TBCURCLI                   *
      ******************************************************************
       01  DCLTBCURCLI.
      *                       TIPDOC
           10 WT-TIPDOC            PIC X(2).
      *                       NRODOC
           10 WT-NRODOC            PIC S9(11)V USAGE COMP-3.
      *                       NROCLI
           10 WT-NROCLI            PIC S9(3)V USAGE COMP-3.
      *                       NOMAPE
           10 WT-NOMAPE            PIC X(30).
      *                       FECNAC
           10 WT-FECNAC            PIC X(10).
      *                       SEXO
           10 WT-SEXO              PIC X(1).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
      ******************************************************************
