//KC03C52J JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,3) ,RESTART=STEP3
//JOBLIB  DD  DSN=DSND10.SDSNLOAD,DISP=SHR                              00020002
//********************************
//*          EJEMPLO             *
//*   IDCAMS DELETE              *
//********************************
//STEP00   EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C52.LISTADO.EXAMEN1
     SET MAXCC=0
//*
//***************************************************************
//* DEFINICION DE ARCHIVO DE SALIDA LISTADO                     *
//***************************************************************
//STEP01   EXEC PGM=IEFBR14
//DD1      DD DSN=KC03C52.LISTADO.EXAMEN1,UNIT=SYSDA,
//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA),
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)
//*
//***************************************************************
//*      EJECUTAR PROGRAMA COBOL CON SQL EMBEBIDO               *
//***************************************************************
//STEP02   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00030002
//SYSTSPRT DD SYSOUT=*                                                  00040002
//DDENTRA  DD DUMMY,DISP=SHR
//DDSALE   DD DSN=KC03C52.LISTADO.EXAMEN1,DISP=OLD,
//          UNIT=SYSDA,
//          DCB=(LRECL=133,BLKSIZE=0,RECFM=FBA),
//          SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD *                                                         00050002
  DSN SYSTEM(DBDG)                                                      00060002
  RUN  PROGRAM(EXAMEN1) PLAN(CURSOC52) +                                00554000
      LIB('KC03C52.CURSOS.PGMLIB')                                      00560000
  END                                                                   00085007
//SYSPRINT DD SYSOUT=*                                                  00090002
//SYSUDUMP DD SYSOUT=*                                                  00100002
//SYSIN    DD *                                                         00110002
//*
//
