       IDENTIFICATION DIVISION.                                         00010000
      *                                                        *        00010100
        PROGRAM-ID PGM2COR2.                                            00010201
      *                                                        *        00010300
       ENVIRONMENT DIVISION.                                            00019100
      *                                                        *        00019200
       CONFIGURATION SECTION.                                           00019300
                                                                        00019400
       SPECIAL-NAMES.                                                   00019500
           DECIMAL-POINT IS COMMA.                                      00019600
                                                                        00019700
       INPUT-OUTPUT SECTION.                                            00019800
       FILE-CONTROL.                                                    00020200
             SELECT CLIENTE  ASSIGN DDCLIEN                             00020301
                    FILE STATUS IS WS-FILE-CLI.                         00020401
                                                                        00020500
       DATA DIVISION.                                                   00020600
       FILE SECTION.                                                    00020700
       FD CLIENTE                                                       00020801
            BLOCK CONTAINS 0 RECORDS                                    00020900
            RECORDING MODE IS F.                                        00021000
                                                                        00022000
       01 REG-CLIENTE    PIC X(93).                                     00023001
                                                                        00025000
      **************************************                            00026000
       WORKING-STORAGE SECTION.                                         00027000
      **************************************                            00028000
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  00029000
                                                                        00030000
       77  FILLER        PIC X(26) VALUE '* CODIGOS RETORNO FILES  *'.  00040000
      **************************************                            00040100
      *         FILE STATUS                *                            00040200
      **************************************                            00040300
       77  WS-FILE-CLI      PIC XX    VALUE SPACES.                     00041001
      **************************************                            00042000
                                                                        00043000
       77  WS-STATUS-CLI    PIC X.                                      00044001
           88  WS-FIN-CLI             VALUE 'Y'.                        00045001
           88  WS-NO-FIN-CLI          VALUE 'N'.                        00046001
                                                                        00047000
       77  WS-LECTURA-OK    PIC X.                                      00047100
           88  WS-OK                  VALUE 'Y'.                        00047200
           88  WS-NO-OK               VALUE 'N'.                        00047300
                                                                        00047400
      * FLAGS GRABADO DE CABECERAS GENERO - TIPO DOC                    00047000
       77  WS-CABECERA-SEXO                 PIC X.                      00047100
           88  WS-CABECERA-SEXO-SI             VALUE 'Y'.               00047200
           88  WS-CABECERA-SEXO-NO             VALUE 'N'.               00047300
                                                                        00047400
      **************************************                            00048000
      *         LAYOUT SUCURSAL            *                            00049000
      **************************************                            00050000
           COPY CLICOB.                                                 00111101
                                                                        00113900
      * CONTADOR DE LEIDOS                                              00114000
       77  WS-CANT-LEIDOS          PIC 9(3)            VALUE ZEROS.     00114100
       77  WS-SUC-EDIT             PIC ZZ9             VALUE ZEROS.     00114200
       77  WS-SUC-SEXO-ANT         PIC X               VALUE SPACES.    00114301
       77  WS-TIP-DOC-ANT          PIC XX              VALUE SPACES.    00114301
       77  WS-TOTAL-SEXO           PIC 9(3)            VALUE ZEROS.     00114601
       77  WS-TOTAL-DOC            PIC 9(3)            VALUE ZEROS.     00114601
       77  WS-TOTAL-ERRONEOS       PIC 9(3)            VALUE ZEROS.     00114601
       77  WS-TOTAL-TIPO-DOC       PIC 9(3)            VALUE ZEROS.     00114601
       77  WS-TOT-EDIT             PIC ZZ9             VALUE ZEROS.     00114200
                                                                        00114701
       77  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  00114801
                                                                        00114901
      ***************************************************************.  00115001
       PROCEDURE DIVISION.                                              00115101
      **************************************                            00115201
      *                                    *                            00116000
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            00117000
      *                                    *                            00118000
      **************************************                            00119000
       MAIN-PROGRAM.                                                    00120000
                                                                        00130000
           PERFORM 1000-INICIO  THRU   F-1000-INICIO.                   00140000
                                                                        00150000
           PERFORM 2000-PROCESO  THRU  F-2000-PROCESO                   00160000
                   UNTIL WS-FIN-CLI.                                    00170000
                                                                        00180000
           PERFORM 9999-FINAL    THRU  F-9999-FINAL.                    00190000
                                                                        00200000
       F-MAIN-PROGRAM. GOBACK.                                          00210000
                                                                        00220000
      **************************************                            00230000
      *                                    *                            00240000
      *  CUERPO INICIO APERTURA ARCHIVOS   *                            00250000
      *                                    *                            00260000
      **************************************                            00270000
       1000-INICIO.                                                     00280000
                                                                        00281001
           SET WS-NO-FIN-CLI TO TRUE                                    00290000
                                                                        00300000
           OPEN INPUT  CLIENTE                                          00310000
                                                                        00330000
           IF WS-FILE-CLI IS NOT EQUAL '00'                             00340000
              DISPLAY '* ERROR EN OPEN CLIENTE = ' WS-FILE-CLI          00350000
              MOVE 9999 TO RETURN-CODE                                  00360000
              SET  WS-FIN-CLI     TO TRUE                               00370000
           END-IF                                                       00380000
                                                                        00390000
           IF WS-NO-FIN-CLI                                             00391000
              PERFORM 2500-LEER     THRU F-2500-LEER                    00400000
           END-IF                                                       00420000
                                                                        00421000
           IF WS-FIN-CLI                                                00421000
              DISPLAY 'EL ARCHIVO ESTA VACIO'                           00421000
           ELSE                                                         00421000
              MOVE WS-SUC-SEXO     TO WS-SUC-SEXO-ANT                   00421000
              MOVE WS-SUC-TIP-DOC  TO WS-TIP-DOC-ANT                    00421000
                                                                        00422000
              EVALUATE WS-TIP-DOC-ANT                                   00421000
                 WHEN 'DU'                                              00421000
                     DISPLAY 'DOCUMENTO UNICO'                          00421000
                 WHEN 'CI'                                              00421000
                     DISPLAY 'CEDULA DE IDENTIDAD'                      00421000
                 WHEN 'PA'                                              00421000
                     DISPLAY 'PASAPORTE ARGENTINO'                      00421000
                 WHEN 'PE'                                              00421000
                     DISPLAY 'PASAPORTE EXTRANJERO'                     00421000
                 WHEN OTHER                                             00421000
                     DISPLAY 'ERROR EN TIPO DE DOCUMENTO'               00421000
              END-EVALUATE                                              00422000

              EVALUATE WS-SUC-SEXO-ANT                                  00421000
                 WHEN 'M'                                               00421000
                     DISPLAY '    MASCULINO'                            00421000
                 WHEN 'F'                                               00421000
                     DISPLAY '    FEMENINO'                             00421000
                 WHEN 'O'                                               00421000
                     DISPLAY '    OTROS'                                00421000
                 WHEN OTHER                                             00421000
                     DISPLAY '    ERROR EN TIPO DE SEXO'                00421000
              END-EVALUATE                                              00422000
           END-IF                                                       00422000
            .                                                           00422000
                                                                        00422000
       F-1000-INICIO.   EXIT.                                           00430000
                                                                        00440000
      **************************************                            00450000
      *                                    *                            00460000
      *  CUERPO PRINCIPAL DE PROCESOS      *                            00470000
      *                                    *                            00480000
      **************************************                            00490000
       2000-PROCESO.                                                    00500000
      *                                                                 00510000
      *    DISPLAY 'PARRAFO 2000-PROCESO. '
      *    DISPLAY 'WS-TIP-DOC-ANT :  ' WS-TIP-DOC-ANT
      *    DISPLAY 'WS-SUC-TIP-DOC :  ' WS-SUC-TIP-DOC

           IF WS-SUC-TIP-DOC = WS-TIP-DOC-ANT                           00620000

      *       DISPLAY ' '
      *       DISPLAY '     WS-SUC-SEXO-ANT:  ' WS-SUC-SEXO-ANT
      *       DISPLAY '     WS-SUC-SEXO    :  ' WS-SUC-SEXO

              IF WS-SUC-SEXO = WS-SUC-SEXO-ANT                          00620000
                 PERFORM 2550-CONTABILIZAR-SEXO
                    THRU F-2550-CONTABILIZAR-SEXO
              ELSE                                                      00620000
                 PERFORM 2600-CORTE-SEXO THRU F-2600-CORTE-SEXO         00620000
              END-IF                                                    00620000

           ELSE                                                         00620000
                 PERFORM 2700-CORTE-DOC  THRU F-2700-CORTE-DOC          00620000
                 PERFORM 2800-CABE-DOC THRU F-2800-CABE-DOC
 VER             PERFORM 2650-CABECERA-SEXO THRU F-2650-CABECERA-SEXO
           END-IF                                                       00620000
                                                                        00620000
           PERFORM 2500-LEER     THRU F-2500-LEER                       00610000
           .                                                            00620000
                                                                        00620000
       F-2000-PROCESO. EXIT.                                            00630000
                                                                        00640000
      **************************************                            00650000
      *  LEER REGISTROS                    *                            00660000
      **************************************                            00670000
       2500-LEER.                                                       00680000
                                                                        00680000
           READ CLIENTE   INTO  WS-REG-CLICOB                           00690000
                                                                        00700000
           EVALUATE WS-FILE-CLI                                         00710000
              WHEN '00'                                                 00720000
                           ADD 1 TO WS-CANT-LEIDOS                      00730000
              WHEN '10'                                                 00740000
                       SET WS-FIN-CLI  TO TRUE                          00750000
                       PERFORM 2700-CORTE-DOC  THRU F-2700-CORTE-DOC    00620000
              WHEN OTHER                                                00770000
                  DISPLAY '* ERROR EN LECTURA CLIENTE  = ' WS-FILE-CLI  00780000
                  MOVE 9999 TO RETURN-CODE                              00790000
                  SET WS-FIN-CLI  TO TRUE                               00800000
           END-EVALUATE                                                 00820000
           .                                                            00830000
                                                                        00830000
       F-2500-LEER. EXIT.                                               00840000
      ********************************************************
      * CONTABILIZO EL TIPO DE SEXO                          *
      *                                                      *
      ********************************************************
       2550-CONTABILIZAR-SEXO.
           EVALUATE WS-SUC-SEXO
             WHEN 'M'                                                   00421000
                     ADD 1 TO WS-TOTAL-SEXO                             00421000
             WHEN 'F'                                                   00421000
                     ADD 1 TO WS-TOTAL-SEXO                             00421000
             WHEN 'O'                                                   00421000
                     ADD 1 TO WS-TOTAL-SEXO                             00421000
             WHEN OTHER                                                 00421000
                DISPLAY '2550-CONTABILIZAR-SEXO: ERROR EN               00421000
      -                 'TIPO DE SEXO : ' WS-SUC-SEXO
                     ADD 1 TO WS-TOTAL-ERRONEOS                         00421000
           END-EVALUATE.
      *
       F-2550-CONTABILIZAR-SEXO. EXIT.

      *                                                                 00830000
       2600-CORTE-SEXO.                                                 00840000

           MOVE WS-TOTAL-SEXO TO WS-SUC-EDIT
           DISPLAY '           CANTIDAD TIPO GENERO : '  WS-SUC-EDIT
           MOVE WS-SUC-SEXO TO WS-SUC-SEXO-ANT

      * LE SUMO EL TOTAL DE GENEROS AL TIPO DE DOC QUE PERTENECE
           ADD WS-TOTAL-SEXO TO WS-TOTAL-DOC

           MOVE 1 TO WS-TOTAL-SEXO

           IF WS-FIN-CLI
              NEXT SENTENCE
           ELSE                                                         00421000
VER           IF WS-SUC-TIP-DOC = WS-TIP-DOC-ANT                        00620000
                  PERFORM 2650-CABECERA-SEXO THRU F-2650-CABECERA-SEXO
VER           END-IF
           END-IF
           .

       F-2600-CORTE-SEXO. EXIT.                                         00840000
      *
       2650-CABECERA-SEXO.
           IF WS-FIN-CLI
              NEXT SENTENCE
           ELSE
              EVALUATE WS-SUC-SEXO-ANT                                  00421000
                 WHEN 'M'                                               00421000
                     DISPLAY '    MASCULINO'                            00421000
                 WHEN 'F'                                               00421000
                     DISPLAY '    FEMENINO'                             00421000
                 WHEN 'O'                                               00421000
                     DISPLAY '    OTROS'                                00421000
                 WHEN OTHER                                             00421000
                     DISPLAY '    ERROR EN TIPO DE SEXO'                00421000
              END-EVALUATE                                              00422000
           END-IF
           .
      *
       F-2650-CABECERA-SEXO. EXIT.
      *
       2700-CORTE-DOC.                                                  00620000
           PERFORM 2600-CORTE-SEXO THRU F-2600-CORTE-SEXO               00620000
           MOVE WS-TOTAL-DOC TO WS-SUC-EDIT
           DISPLAY 'CANTIDAD DE DOCUMENTOS: '  WS-SUC-EDIT
           DISPLAY ' '
           MOVE WS-SUC-TIP-DOC TO WS-TIP-DOC-ANT
           ADD 1 TO WS-TOTAL-TIPO-DOC
           MOVE 0 TO WS-TOTAL-DOC
           .

       F-2700-CORTE-DOC. EXIT.                                          00850000

       2800-CABE-DOC.                                                   00850000
           IF WS-FIN-CLI
              NEXT SENTENCE
           ELSE
              EVALUATE WS-TIP-DOC-ANT                                   00421000
                 WHEN 'DU'                                              00421000
                     DISPLAY 'DOCUMENTO UNICO'                          00421000
                 WHEN 'CI'                                              00421000
                     DISPLAY 'CEDULA DE IDENTIDAD'                      00421000
                 WHEN 'PA'                                              00421000
                     DISPLAY 'PASAPORTE ARGENTINO'                      00421000
                 WHEN 'PE'                                              00421000
                     DISPLAY 'PASAPORTE EXTRANJERO'                     00421000
                 WHEN OTHER                                             00421000
                     DISPLAY 'ERROR EN TIPO DE DOCUMENTO'               00421000
              END-EVALUATE                                              00422000
           END-IF.
       F-2800-CABE-DOC. EXIT.                                           00850000

      **************************************                            00930000
      *                                    *                            00940000
      *  CUERPO FINAL CIERRE DE FILES      *                            00950000
      *                                    *                            00960000
      **************************************                            00970000
       9999-FINAL.                                                      00980000
      *                                                                 00990000
           IF RETURN-CODE = 9999                                        00990000
              NEXT SENTENCE                                             00990000
           ELSE                                                         00990000
                                                                        00990000
              CLOSE CLIENTE                                             01000000
                IF WS-FILE-CLI IS NOT EQUAL '00'                        01010000
                    DISPLAY '* ERROR EN CLOSE CLIENTE = '               01020000
                                            WS-FILE-CLI                 01030000
                    MOVE 9999 TO RETURN-CODE                            01040000
                    SET WS-FIN-CLI     TO TRUE                          01050000
                END-IF                                                  01060000
                                                                        01080000
      **************************************                            01090000
      *   MOSTRAR TOTALES DE CONTROL                                    01100000
      **************************************                            01110000
                                                                        01110000
              IF RETURN-CODE = 9999                                     00990000
                NEXT SENTENCE                                           00990000
              ELSE                                                      00990000
                DISPLAY ' '                                             01130000
                DISPLAY '----------------------------------------'      01130000
                DISPLAY '*      TOTALES DE CONTROL              *'      01130000
                MOVE WS-TOTAL-TIPO-DOC  TO  WS-SUC-EDIT                 01140000
                DISPLAY 'CANTIDAD TIPOS DE DOCUMENTOS : ' WS-SUC-EDIT   01150000
                MOVE WS-CANT-LEIDOS TO  WS-SUC-EDIT                     01140000
                DISPLAY 'CANTIDAD TOTAL REGISTROS LEIDOS : ' WS-SUC-EDIT01150000
              END-IF                                                    01160000
           END-IF                                                       01160000
           .                                                            01160000
                                                                        01160000
       F-9999-FINAL.                                                    01210000
           EXIT.                                                        01220000
      *                                                                 01230000
