//KC03C52J JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C52.CURSOS.FILE.CLISORT
     DELETE   KC03C52.ARCHIVO.CLICORT.SALIDA
     SET MAXCC=0
//*
//********************************************
//*   SORT POR TIPO DE CUENTA (CLIS-TIPO)    *
//********************************************
//STEP2       EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC03C52.CURSOS.FILE.CLIENTE,DISP=SHR
//SORTOUT   DD DSN=KC03C52.CURSOS.FILE.CLISORT,DISP=(,CATLG),
//          UNIT=SYSDA,
//          DCB=(LRECL=50,BLKSIZE=0000,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(16,2,A)
//*
//************************************
//* EJECUCION PROGRAMA PGMIMC52      *
//************************************
//STEP4    EXEC PGM=PGMIMC52
//STEPLIB  DD DSN=KC03C52.CURSOS.PGMLIB,DISP=SHR
//*DDFILE1  DD DSN=KC03C52.CURSOS.FILE.CLISORT,DISP=SHR
//DDFILE1  DD DSN=KC03C52.CURSOS.CLISORT.VACIO,DISP=SHR
//DDLISTA  DD DSN=KC03C52.ARCHIVO.CLICORT.SALIDA,DISP=(,CATLG),
//          UNIT=SYSDA,
//          DCB=(LRECL=133,BLKSIZE=0000,RECFM=FBA),
//          SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
//*
//
